{
  "exclude": [
    "**/node_modules",
    "**/__pycache__"
  ],
  "ignore": [
    "**/node_modules",
    "**/__pycache__",
    "**/tests"
  ],
  "reportArgumentType": false,
  "reportOptionalMemberAccess": false,
  "reportCallIssue": false,
  "reportAttributeAccessIssue": false
}
